# firstappAndroidStudio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/schemas/ru.netology.nmedia.db.AppDb/: 1.json
app/src/androidTest/java/ru/netology/nmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  IntentHandActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnInteractionListener.kt  PostLoadingStateAdapter.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  AuthApi.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt  Token.kt
app/src/main/java/ru/netology/nmedia/dao/: DatabaseModule.kt  LocalPostDao.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Post.kt  RegistrationResponse.kt
app/src/main/java/ru/netology/nmedia/entities/: AttachmentEmbedded.kt  LocalPostEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/formatting/: FormattingUtils.kt
app/src/main/java/ru/netology/nmedia/fragment/: EditPostFragment.kt  FeedFragment.kt  FocusOnAttachmentFragment.kt  FocusOnPostFragment.kt  NewPostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt  PhotoModel.kt
app/src/main/java/ru/netology/nmedia/repository/: AuthRepository.kt  FileRepository.kt  FileRepositoryImpl.kt  LocalPostRepositoryImpl.kt  MediaRepository.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemory.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/auth/: AuthRepository.kt
app/src/main/java/ru/netology/nmedia/repository/file/: FileRepository.kt  FileRepositoryImpl.kt  FileRepositoryModule.kt
app/src/main/java/ru/netology/nmedia/repository/media/: MediaRepository.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt  ServiceModule.kt
app/src/main/java/ru/netology/nmedia/util/: FileUtils.kt  FormattingUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: like_color.xml
app/src/main/res/drawable/: baseline_build_24.xml  baseline_check_48.xml  baseline_edit_24.xml  baseline_visibility_24.xml  error_ic.xml  hourglass_24_ic.xml  ic_back_24.xml  ic_baseline_build_17.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_24.xml  ic_cancellation_48.xml  ic_close_24.xml  ic_pencil_48.xml  ic_save_24.xml  ic_save_48.xml  ic_sync_24.xml  image_preview_background.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_hand.xml  activity_main.xml  activity_new_post.xml  card_post.xml  card_separator.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_focus_on_attachment.xml  fragment_focus_on_post.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_loading.xml
app/src/main/res/menu/: auth_menu.xml  menu_options.xml  new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
(+8 files in other folders)
